.main {
  padding: 1em 2em;
  text-align: justify;
  line-height: 1.5;

  &--home {
    min-height: 70vh;
  }
}

.about-us__image {
  float: right;
  width: 20%;
  margin-left: 1em;
  border-radius: 4px;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
}

.news-meal {
  display: flex;
  padding-top: 2em;

  section {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 24px repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr );
    grid-gap: 0.5em;
    justify-items: center;
    align-items: center;
  }

  &__icon-link {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  &__icon {
    width: 24px;
  }

  &__heading {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-self: start;
    margin: 0;
  }

  &__link {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    color: $color-primary;
    font-weight: 600;

    &:hover {
      color: $color-primary-dark;
    }
  }
}
